<!DOCTYPE html>
<html>
<head>
	<title>Curso HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
</head>
<body>
	<!-- Headers del 1 al 6 -->
	<h1 class="border-diferente">Header</h1>

	<!-- p = parrafos-->
	<p id="elemento-id">parrafos</p>
	<p><b>parrafos</b></p>
	<p><s>parrafos</s></p>
	<p><i>parrafos</i></p>

	<div>
		contenedor
	</div>
	<div>
		contenedor 2
	</div>
	<p>antes de salto</p>
	<br> <!-- Salto de linea -->
	<p> despues del salto1 <br> salto 2   </p>
	<hr width="300px" align="left"> <!-- Linea divisora -->
	<hr width="80%" align="center"> <!-- Linea divisora -->
	<hr width="80%" align="right"> <!-- Linea divisora -->
	<p> despues de linea</p>

	<section id="tablas" name="tablas">
		<table border="5px" bgcolor="green">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Semestre</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Miguel Angel</td>
					<td>8° Semestre</td>
				</tr>
				<tr>
					<td>Evan</td>
					<td>6° Semestre</td>
				</tr>
				<tr>
					<td>Alejandro</td>
					<td>2° Semestre</td>
				</tr>
				<tr>
					<td>Fernando</td>
					<td>2° Semestre</td>
				</tr>
			</tbody>
		</table>
		<table >
			<thead>
				<tr>
					<th style="border: 2px solid ; border-color: blue; background: white;">Nombre</th>
					<th style="border: 2px solid ; border-color: blue; background: white;">Semestre</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="border: 2px solid ; border-color: blue; background: white;">Miguel Angel</td>
					<td style="border: 2px solid ; border-color: blue; background: white;">8° Semestre</td>
				</tr>
				<tr>
					<td style="border: 2px solid ; border-color: blue; background: white;">Evan</td>
					<td style="border: 2px solid ; border-color: blue; background: white;">6° Semestre</td>
				</tr>
				<tr>
					<td>Alejandro</td>
					<td>2° Semestre</td>
				</tr>
				<tr>
					<td>Fernando</td>
					<td>2° Semestre</td>
				</tr>
			</tbody>
		</table>
	</section>


</body>
</html>